

body {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-family: 'Inter', sans-serif;
}

/* TÃ­tulos y UI  */
h1, h2, h3, h4, h5,
.navbar,
.nav-link,
.btn,
#authTabs {
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 0.05em;
}
.container{
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center !important;
    justify-content: center;
    padding: 2rem;
    margin-right: 1rem !important;
    margin-left: 1rem !important;
}


.main-card {
    width: 100% !important;
    display: flex;
    justify-content: center;
}

.login-card {
  width: 100%;
  max-width: 1600px;        
  max-height: 75vh;         
  overflow: hidden;        
  border-radius: 1rem !important;
}

.login-card .row.g-0 {
  height: 100%;
}

.login-card .row.g-0 > [class*="col-"] {
  height: 100%;
}

.login-card img.img-fluid {
  width: 100%;
  height: 100%;
  object-fit: cover;  /* <- clave: llena y recorta, no estira */
  display: block;     /* evita espacios raros */
}

.container-logo{
    border-radius: 20px;
}

.img-logo{
    border-radius: 20px;
    width: 150px;
    height: 150px;
}

.img-fluid{
    display: flex;
    height: 100% !important;
    width: 100% !important;
}

.section-login{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100% !important;
    background-image: url("/static/img/login.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.term-condition{
    display: flex;
    justify-content: center !important;
    padding: 2rem;
}

.link{
    color: #ffffff !important;
    font-weight: 600;
    font-size: 2.4;
}


.card-body{
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    margin-bottom: 1rem;
    height: 100% !important;
    width: 100% !important;
    border-radius: 1rem !important;

    align-items: stretch !important;
}

.tab-content{
    width: 100%;
}

.tab-pane{
    width: 100%;
}
.form-login {
    height: 100% !important;
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

